<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,">





  <link rel="alternate" href="/atom.xml" title="ErioY" type="application/atom+xml">






<meta name="description" content="js正则表达式元字符和方法 &amp;gt; 只能处理字符串   正则表达式的使用： 正则表达式，由人提供给计算机，让计算机能够读懂人类的规则。它的优缺点：可以大大简化代码；性能也比正常的函数方法要好；但只能操作字符串  为什么要用正则表达式，试着用字符串操作的方法实现一个获得一个字符串中所有连续的数字，并装进一个数组，字符串如下 12var str = &apos;haj123sdk54hask33dkhalsd879">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js正则表达式元字符和方法">
<meta property="og:url" content="http://yoursite.com/2019/09/07/js正则表达式元字符和方法/index.html">
<meta property="og:site_name" content="ErioY">
<meta property="og:description" content="js正则表达式元字符和方法 &amp;gt; 只能处理字符串   正则表达式的使用： 正则表达式，由人提供给计算机，让计算机能够读懂人类的规则。它的优缺点：可以大大简化代码；性能也比正常的函数方法要好；但只能操作字符串  为什么要用正则表达式，试着用字符串操作的方法实现一个获得一个字符串中所有连续的数字，并装进一个数组，字符串如下 12var str = &apos;haj123sdk54hask33dkhalsd879">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-22T03:56:13.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js正则表达式元字符和方法">
<meta name="twitter:description" content="js正则表达式元字符和方法 &amp;gt; 只能处理字符串   正则表达式的使用： 正则表达式，由人提供给计算机，让计算机能够读懂人类的规则。它的优缺点：可以大大简化代码；性能也比正常的函数方法要好；但只能操作字符串  为什么要用正则表达式，试着用字符串操作的方法实现一个获得一个字符串中所有连续的数字，并装进一个数组，字符串如下 12var str = &apos;haj123sdk54hask33dkhalsd879">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/07/js正则表达式元字符和方法/">





  <title>js正则表达式元字符和方法 | ErioY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ErioY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-history"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/07/js正则表达式元字符和方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erio">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ErioY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js正则表达式元字符和方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-07T11:44:22+08:00">
                2019-09-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/07/js正则表达式元字符和方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/07/js正则表达式元字符和方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><font size="5">js正则表达式元字符和方法</font></center>
> 只能处理字符串

<ul>
<li><h4 id="正则表达式的使用："><a href="#正则表达式的使用：" class="headerlink" title="正则表达式的使用："></a>正则表达式的使用：</h4><ul>
<li><p>正则表达式，由人提供给计算机，让计算机能够读懂人类的规则。它的优缺点：可以大大简化代码；性能也比正常的函数方法要好；但只能操作字符串</p>
</li>
<li><p>为什么要用正则表达式，试着用字符串操作的方法实现一个获得一个字符串中所有连续的数字，并装进一个数组，字符串如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'haj123sdk54hask33dkhalsd879'</span>;</span><br><span class="line">str.match(<span class="regexp">/\d+/g</span>); <span class="comment">// 用正则表达式的方法实现</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>正则表达式的声明(两个//)：推荐使用字面量写法，这里/a/的a没有实际意义，就是为了防止计算机把它当成注释为占位用的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/a/</span>;  <span class="comment">// 字面量写法</span></span><br><span class="line"><span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'a'</span>);   <span class="comment">// 构造函数实例化写法</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>正则表达式不能传参，或者说两个/里面的只是正则的规则，不能是字符串、布尔值甚至变量，因此<strong>如果我们想要传参，必须用构造函数实例化写法</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(a);</span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="orange"><strong>特殊元字符：</strong></font></p>
<ul>
<li><code>\</code> :    转义字符</li>
<li><code>.</code> :    匹配除了\n之外的任意一个字符(.真正的点)</li>
<li><code>\n</code> :    匹配换行符</li>
<li><code>\d</code> :    0-9之间的任意一个数字(\d只占一个位置)</li>
<li><code>\D</code>:   匹配除了数字(\d)的所有字符</li>
<li><code>\w</code>:  匹配数字，字母 ，下划线(0-9 a-z A-Z _)</li>
<li><code>\W</code> :  匹配除了数字，字母 ，下划线(0-9 a-z A-Z _)(\w)的字符</li>
<li><code>\s</code>:   空格或者空白等（包含空格、制表符、换页符等）</li>
<li><code>\S</code> :   除了\s</li>
<li><code>\b</code> :   匹配边界 字符串的开头和结尾 空格的两边都是边界 =&gt; 不占用字符串位数</li>
<li><code>\B</code> :   匹配除了边界(\b )</li>
<li><code>\t</code> ： 匹配一个制表符（一个TAB键：四个空格）</li>
<li><code>^</code> ： 以哪一个元字符作为开始</li>
<li><code>$</code> ： 以哪一个元字符作为结束</li>
<li><code>x|y</code> ： x或者y中的一个字符 </li>
<li><code>[xyz]</code> ： x或者y或者z中的一个字符，如[asjhdeyuy]</li>
<li><code>[^xy]</code> ： 除了x/y以外的任意字符</li>
<li><code>[a-z]</code> ： 指定a-z这个范围中的任意字符，如[0-9a-zA-Z_] === \w(数字、字母、下划线)</li>
<li><code>[^a-z]</code> ：上一个的取反（\W）</li>
<li><code>{}</code> ： 正则中的分组符号</li>
<li><code>(?:)</code> ：只匹配不捕获</li>
<li><code>(?=)</code> ： 正向预查</li>
<li><code>(?!)</code> ：负向预查</li>
</ul>
</li>
<li><p><font color="orange"><strong>正则表达式常用的修饰符：img</strong></font></p>
<ul>
<li><code>i</code> ：(ignoreCase)  忽略大小写匹配</li>
<li><code>m</code> ：(multiline)  可以进行多行匹配</li>
<li><code>g</code> ： (global)   全局匹配</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="正则表达式的方法："><a href="#正则表达式的方法：" class="headerlink" title="正则表达式的方法："></a>正则表达式的方法：</h4><ul>
<li><p><code>test</code>：匹配字符串，如果成功就返回真，失败则返回假，语法：<code>正则.test(字符串)</code>，返回的是布尔值，用途是判断，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'abcdef'</span>;</span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/b/</span>;     <span class="comment">//里面是个整体，如果是bd则是假</span></span><br><span class="line">alert(re.test(str));</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>search</code>：匹配字符串，<strong>如果成功返回匹配成功的位置</strong>，如果失败就返回-1(类似<code>indexOf</code>)，语法：<code>字符串.search(正则);</code>如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'abcdef'</span>;</span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/B/i</span>; <span class="comment">// 在正则里默认是区分大小写的，如果不区分在正则的最后加标识i</span></span><br><span class="line">alert(str.search(re)); </span><br><span class="line"><span class="keyword">var</span> re = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'B'</span>,<span class="string">'i'</span>); <span class="comment">// 构造函数实例化时的标识符写法</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>match</code>：匹配字符串，<strong>如果成功返回数组</strong>，如果失败就返回null，语法：<code>字符串.match(正则)</code>，如开始的例子:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.match(<span class="regexp">/\d+/g</span>);  <span class="comment">// +是它前面的元字符至少出现一次，标识符g(全局匹配)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>replace</code>：匹配字符串，匹配成功的字符会替换成新的字符串，语法：<code>字符串.replace(正则，新的字符串)</code>，第二个参数可以是字符串也可以是回调函数，回调函数的第一个参数就是每次匹配成功的字符，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'aaa'</span>;</span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/a/</span>;</span><br><span class="line"><span class="comment">// 第二个参数是字符串</span></span><br><span class="line">str = str.replace(re,<span class="string">'b'</span>);</span><br><span class="line">alert(str);</span><br><span class="line"><span class="comment">// 第二个参数是回调函数</span></span><br><span class="line">str = str.replace(<span class="regexp">/a/</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"b"</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h4 id="正则表达式匹配子项：小括号"><a href="#正则表达式匹配子项：小括号" class="headerlink" title="正则表达式匹配子项：小括号"></a>正则表达式匹配子项：小括号</h4><ul>
<li><p>正则匹配的整体叫母体，<strong>从左开始第一个小括号里匹配的叫做母体的第一个子项，以此类推。</strong>直接操作母体往往会比较麻烦，可以把母体分割成多个子项去操作。</p>
</li>
<li><p><code>replace</code>函数的第二个参数就是匹配成功的母体的第一个子项，第三个参数是第二个子项，以此类推。看看下面的例子分别会弹出什么：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'2017-6-7'</span>;</span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/\d+-/g</span>;  <span class="comment">// /\d-+/g和/(\d-)+/g</span></span><br><span class="line">str.replace(re,<span class="function"><span class="keyword">function</span>(<span class="params">$<span class="number">0</span>,$<span class="number">1</span>,$<span class="number">2</span></span>)</span>&#123;</span><br><span class="line">    alert($<span class="number">0</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>匹配重复项\n(n是个大于等于1的数字小于等于最大子项的整数)，与第n个子项重复的项(复制第n个子项)，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/\w\w/</span>; <span class="comment">// 分别匹配一个字符</span></span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/(\w)\1/</span>; <span class="comment">// 匹配一个字符后再匹配一次该字符，\1表示匹配第一个字项，若是匹配第二个子项则是\2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>match</code>用小括号()得到结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'abc'</span>;</span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/abc/</span>;(<span class="regexp">/(a)(b)(c)/</span>) <span class="comment">//re不能加全局匹配g</span></span><br><span class="line">alert(str.match(re));</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<hr>
<p><font size="5" color="gree">练习：</font></p>
<p><font size="4">1. 正则处填写正确的代码来判断当前字符串全是数字或者不全是数字</font></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'37482t9348791'</span>; </span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/正则/</span>;</span><br><span class="line"><span class="keyword">var</span> re = <span class="regexp">/\D/</span>;</span><br></pre></td></tr></table></figure>

<p><font size="4">2. 敏感词过滤，在一个文本框输入内容并点击按钮时，敏感词换成对应数量的*，并在另一个输入框里展示。注意：需要用到 | ，正则里的或者</font></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><font size="4">3. 把”2018-6-7 font-size”变成”2018.6.7 font-size”</font></p>
<p><font size="4">4. 封装函数，能够将css的样式写法修改成js的驼峰写法(如background-color =&gt; backgroundColor)</font></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cssToJs</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> re = <span class="regexp">/-(\w)/g</span>;</span><br><span class="line">    str = str.replace(re, <span class="function"><span class="keyword">function</span> (<span class="params">$<span class="number">0</span>,$<span class="number">1</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $<span class="number">1.</span>toUpperCase();</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(cssToJs(<span class="string">"background-color"</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="元字符详细解析"><a href="#元字符详细解析" class="headerlink" title="元字符详细解析"></a>元字符详细解析</h4><ul>
<li><code>^ $</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/^\d/</span>; <span class="comment">// 以数字开头</span></span><br><span class="line">reg.test(<span class="string">"2019zidjsi"</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/\d$/</span>; <span class="comment">// 以数字结尾</span></span><br><span class="line">reg.test(<span class="string">"zidjsi2019"</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/^\d$/</span>; <span class="comment">// ^/$两个都加=&gt; 字符串只能是和规则一致的内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 验证手机号码（11位数字，第一位数字是1）</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/^1\d&#123;10&#125;$/</span>; <span class="comment">// 以1开头，1后有10个数字</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>\</code>：转义字符</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/^2.3$/</span>; <span class="comment">// .不是小数点，而是除\n外的任意字符</span></span><br></pre></td></tr></table></figure>






</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/07/js键盘事件和元素的拖放/" rel="next" title="js键盘事件和元素的拖放">
                <i class="fa fa-chevron-left"></i> js键盘事件和元素的拖放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/07/js正则表达式量词匹配和面向对象/" rel="prev" title="js正则表达式量词匹配和面向对象">
                js正则表达式量词匹配和面向对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Erio">
            
              <p class="site-author-name" itemprop="name">Erio</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ErioY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://epochong.github.io" title="Boyfriend`s Blog" target="_blank">Boyfriend`s Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式的使用："><span class="nav-number">1.</span> <span class="nav-text">正则表达式的使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式的方法："><span class="nav-number">2.</span> <span class="nav-text">正则表达式的方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式匹配子项：小括号"><span class="nav-number">3.</span> <span class="nav-text">正则表达式匹配子项：小括号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元字符详细解析"><span class="nav-number">4.</span> <span class="nav-text">元字符详细解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erio</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">173.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/07/js正则表达式元字符和方法/';
          this.page.identifier = '2019/09/07/js正则表达式元字符和方法/';
          this.page.title = 'js正则表达式元字符和方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>

