<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">





  <link rel="alternate" href="/atom.xml" title="ErioY" type="application/atom+xml">






<meta name="description" content="七、RAID 与 LVM   RAID (1) RAID : Redundant   Array    of    Independent    Disks，磁盘冗余阵列 (2) RAID意义：通过增肌多个硬盘，形成独立的硬盘组，将数据划分成多份，分散存储，以提高硬盘读写效率 (3) RAID本质：防止硬盘物理损坏及增加存储设备吞吐量 (4) 分类： ​    A. RAID0 ​">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux运维初级--- 七、RAID 与 LVM">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Linux运维初级-七、RAID-与-LVM/index.html">
<meta property="og:site_name" content="ErioY">
<meta property="og:description" content="七、RAID 与 LVM   RAID (1) RAID : Redundant   Array    of    Independent    Disks，磁盘冗余阵列 (2) RAID意义：通过增肌多个硬盘，形成独立的硬盘组，将数据划分成多份，分散存储，以提高硬盘读写效率 (3) RAID本质：防止硬盘物理损坏及增加存储设备吞吐量 (4) 分类： ​    A. RAID0 ​">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563347480702.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563348005237.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563348660963.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563349041574.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563416999528.png">
<meta property="og:image" content="http://yoursite.com/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563418291015.png">
<meta property="og:updated_time" content="2019-07-18T08:28:22.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux运维初级--- 七、RAID 与 LVM">
<meta name="twitter:description" content="七、RAID 与 LVM   RAID (1) RAID : Redundant   Array    of    Independent    Disks，磁盘冗余阵列 (2) RAID意义：通过增肌多个硬盘，形成独立的硬盘组，将数据划分成多份，分散存储，以提高硬盘读写效率 (3) RAID本质：防止硬盘物理损坏及增加存储设备吞吐量 (4) 分类： ​    A. RAID0 ​">
<meta name="twitter:image" content="http://yoursite.com/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563347480702.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/Linux运维初级-七、RAID-与-LVM/">





  <title>Linux运维初级--- 七、RAID 与 LVM | ErioY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ErioY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-history"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/Linux运维初级-七、RAID-与-LVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erio">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ErioY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux运维初级--- 七、RAID 与 LVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-17T14:53:02+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/17/Linux运维初级-七、RAID-与-LVM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/17/Linux运维初级-七、RAID-与-LVM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><font size="5">七、RAID 与 LVM</font></center>

<ol>
<li><p><strong>RAID</strong></p>
<p>(1) RAID : Redundant   Array    of    Independent    Disks，磁盘冗余阵列</p>
<p>(2) RAID意义：通过增肌多个硬盘，形成独立的硬盘组，将数据划分成多份，分散存储，以提高硬盘读写效率</p>
<p>(3) RAID本质：防止硬盘物理损坏及增加存储设备吞吐量</p>
<p>(4) 分类：</p>
<p>​    A. RAID0</p>
<p>​        (a) 意义：原理：把<font color="red">至少2块硬盘</font>通过硬件或软件方式<font color="red">串联</font>，组成一个大的卷组，并将数据依次写入到各个硬盘中</p>
<p>​        (b) 优点：数据同步传输，读取/写入分开，性能大大提升</p>
<p>​        (c) 缺点：若任意一块硬盘故障会导致整个系统的数据损坏，无备份冗余能力、错误修复能力</p>
<p>​        (d) 总结：使用率100%，至少2块硬盘才能使用，优点是快，提升磁盘的读写速度，缺点是不安全</p>
<p>​        (e) 结构图：</p>
<p>​        <img src="/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563347480702.png" alt="1563347480702"></p>
<p>​    B. RAID1：</p>
<p>​        (a) 产生原因：若生产环境对硬盘的读写速度没有较大要求，但希望增加数据安全性时可使用RAID1</p>
<p>​        (b) 原理：将<font color="red">至少2块硬盘并联起来</font>，写入数据时，同时写入，多个硬盘内容相同</p>
<p>​        (c) 本质：多个硬盘的镜像备份</p>
<p>​        (d) 优点：备份冗余数据，安全性大大提升</p>
<p>​        (e) 缺点： 硬盘利用率下降</p>
<p>​        (f) 总结：本质是镜像，使用两块磁盘，一式两份的方式，支持容错，冗余，数据安全不丢失，缺点是速度不快，使用率50%，成本较大</p>
<p>​        (g) 结构图：</p>
<p>​        <img src="/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563348005237.png" alt="1563348005237"></p>
<p>​    C. RAID5:</p>
<p>​        (a) 产生原因：兼顾“读写速度”、“数据安全”、“成本”的一种折中方式</p>
<p>​        (b) 原理：<font color="red">需至少3块硬盘</font>，将数据分块存储到不同硬盘中，硬盘中必须存储其他一个硬盘的parity（奇偶校验信息）</p>
<p>​        (c) 优点：兼顾性能，通过“奇偶校验”替代“镜像备份”</p>
<p>​        (d) 缺点：硬盘数据安全性较低</p>
<p>​        (e) 总结：使用率(n-1)/n*容量，磁盘坏了会立即补上，数据会恢复</p>
<p>​        (f) 结构图：</p>
<p>​        <img src="/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563348660963.png" alt="1563348660963"></p>
<p>​    D.RAID10：（<font color="red">主流</font>）</p>
<p>​        (a) 原理：<font color="red">至少需要4块硬盘</font>，先制作两两的RAID1阵列，以保证安全性，在两两制作RAID0，以提高读写速度</p>
<p>​        (b) 本质：RAID1+RAID0的组合</p>
<p>​        (c) 优点：兼具速度和安全性</p>
<p>​        (d) 缺点：成本较高</p>
<p>​        (e) 结构图：</p>
<p>​        <img src="/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563349041574.png" alt="1563349041574"></p>
<p><strong>(5) mdadm命令：</strong></p>
<p>​    A. 过程：</p>
<p>​        (a) 关机添加4个新硬盘</p>
<p>​        (b) mdadm命令建立RAID10</p>
<p>​        (c) 格式化</p>
<p>​        (d) 建立挂载目录</p>
<p>​        (e) 挂载</p>
<p>​        (f) 开机挂载</p>
<p>​        (g) 查看信息</p>
<p>​    B. mdadm命令格式：</p>
<p>​        mdadm   -参数         &lt;RAID  设备名&gt;        [模式]        [成员设备名称]</p>
<p>​    C. 作用：建立或管理RAID</p>
<p>​    D. 参数：</p>
<p>​        (a) -a ：检测设备名称</p>
<p>​        (b) -C ：创建RAID</p>
<p>​        (c) -v ：显示过程</p>
<p>​        (d) -l ：指定RAID级别</p>
<p>​        (e) -n ：指定硬盘数量</p>
<p>​        (f) -f ：模拟设备损坏</p>
<p>​        (g) -D ：查看详细信息</p>
<p>​        (h) -r ：移除设备</p>
<p>​        (i) -Q ：查看摘要</p>
<p>​        (j) -S ：停止RAID磁盘阵列</p>
<p>​    E. 例：<font color="gree"><strong>添加4块硬盘，创建RAID10</strong></font></p>
<p>​        (a) 创建RAID10： mdadm    -Cv    /dev/md0    -a    yes    -n    4    -l    10    /dev/sdb    /dev/sdc    /dev/sdd    /dev/sde</p>
<p>​            -Cv ：创建RAID并显示过程</p>
<p>​            -a  yes ：检测创建设备名</p>
<p>​            -n    4  ：4块硬盘参与建立</p>
<p>​            -l   10  ：RAID级别为10</p>
<p>​        (b) 格式化：mkfs.xfs     /dev/md0</p>
<p>​        (c) 建立挂载目录：mkdir     /mnt/raiddev</p>
<p>​        (d) 挂载：mount     /dev/md0     /mnt/raiddev</p>
<p>​        (e) 开机挂载设置：vim    /etc/fstab</p>
<p>​            增加行：            /dev/md0    /mnt/raiddev    xfs    defaults    0    0</p>
<p>​        (f) 开机挂载检测：mount        -a</p>
<p>​        (g) 查看RAID10信息：mdadm        -D        /dev/md0</p>
<p>​    F. 模拟硬盘损坏的处理流程</p>
<p>​        (a) 模拟损坏：mdadm    /dev/md0    -f    /dev/sdb</p>
<p>​        (b) 查看信息：mdadm    -D    /dev/md0</p>
<p>​        (c) 关机，添加新硬盘</p>
<p>​        (d) 卸载RAID：umount    /dev/md0</p>
<p>​        (e) RAID补上新硬盘：mdadm    /dev/md0    -a    /dev/sdf</p>
<p>​        (f) 重启：reboot</p>
<p>​        (g) 查看信息：mdadm    -D    /dev/md0</p>
<p>​        (h) 注意：添加新硬盘时必须先卸载</p>
<p>​    G. 停止RAID</p>
<p>​        (a) 注意：在实际工作中，停止RAID前必须备份其中数据，否则数据会全部丢失</p>
<p>​        (b) 过程：</p>
<p>​            ◆ 卸载设备：umount    /dev/md0    </p>
<p>​            ◆ 删除开机挂载配置文件中RAID的记录</p>
<p>​            ◆ 停止RAID：mdadm    -S    /dev/md</p>
<p>​    H. RAID 10备份盘功能</p>
<p>​        (a) 产生原因：在RAID1中，某块硬盘损坏，在手工修复成功前另一块硬盘也同时损坏，则整个数据会全部丢失</p>
<p>​        (b) 原理：在RAID10中再添加一块硬盘，作为备份盘，一旦某硬盘损坏，会自动修复</p>
<p>​        (c) <font color="orange">RAID共需5块硬盘（4个数据盘，1个备份盘）</font></p>
<p>​        (d) 方法：</p>
<p>​            ◆ 新建RAID10+备份盘：mdadm    -Cv    /dev/md1    -a    yes    -n    4    -l    10    -x    1    /dev/sdb    /dev/sdc    /dev/sdd    /dev/sde    /dev/sdf</p>
<p>​            （-x    1 ：表示备份盘，1块硬盘）</p>
<p>​            （一般最后一块硬盘/dev/sdf 为备份盘，习惯放置在最后）</p>
<p>​            ◆ 查看信息摘要：mdadm    -D    /dev/md1</p>
<p>​            ◆ 模拟某硬盘损坏：mdadm    /dev/md1    -f    /dev/sdb</p>
<p>​            ◆ 重启系统：reboot</p>
<p>​            ◆  再次查看信息摘要：mdadm    -D    /dev/md1  ，备份盘/dev/sdf已替换故障硬盘</p>
</li>
<li><p><strong>LVM</strong>（逻辑卷管理器）</p>
<p>(1) 产生原因：由于硬盘分区并设置为RAID后，对其空间调整并不容易，此时用户随着实际的需求变化而动态调整硬盘分区大小时受到限制，无灵活性</p>
<p>(2) LVM作用：允许用户动态调整磁盘空间大小</p>
<p>(3) 原理：LVM是在磁盘分区与文件系统之间添加逻辑层，以提供一个抽象的卷组，使管理者可以忽略底层磁盘布局，从而实现对分区的灵活动态调整</p>
<p>(4) 分析：</p>
<p>​    A. 图：</p>
<p>​    <img src="/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563416999528.png" alt="1563416999528"></p>
<p>​    B. 物理卷（PV, Physical Volume）：整个硬盘或分区</p>
<p>​    C. 卷组（VG, Volume Group）：由一个或多个物理卷（PV）组成的整体</p>
<p>​    D. 逻辑卷（LV, Logical Volume）：从卷组（VG）切割出的空间，用于创建文件系统，大小由PE的个数决定</p>
<p>​    E. 基本单元（PE, Physical Extent）：默认为4MB的基本块</p>
<p>(5) 基本命令：</p>
<p>​    <img src="/2019/07/17/Linux运维初级-七、RAID-与-LVM/C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563418291015.png" alt="1563418291015"></p>
<p>(6) 硬盘支持LVM的流程：</p>
<p>​    A. 将新硬盘支持物理卷技术</p>
<p>​    B. 创建卷组，将新硬盘加入卷组</p>
<p>​    C. 根据需求切割出指定容量的逻辑卷</p>
<p>​    D. 格式化逻辑卷</p>
<p>​    E. 创建挂载目录</p>
<p>​    F. 添加开机挂载信息</p>
<p>​    G. 挂载测试</p>
<p>​    H. 重启系统</p>
<p>(7) 例：<font color="gree">在虚拟机中添加2块新硬盘，创建物理卷及卷组，划分出150MB空间的逻辑卷并格式化挂载使用</font></p>
<p>​    A. 新建物理卷：pvcreate    /dev/sdb    /dev/sdc    </p>
<p>​    B. 新建卷组：vgcreate    /dev/vg1    /dev/sdb    /dev/sdc</p>
<p>​    C. 查看卷组信息：vgdisplay    /dev/vg1</p>
<p>​    D. 切割150MB逻辑卷：lvcreate    -n    lv1    -L    150MB    /dev/vg1</p>
<p>​        (a) -n ：新建逻辑卷</p>
<p>​        (b) -L：逻辑卷的容量，单位为数据量（K  M  G）</p>
<p>​    E. 查看逻辑卷信息：lvdisplay    /dev/vg1/lv1</p>
<p>​    F. 格式化逻辑卷：mkfs.xfs    /dev/vg1/lv1    </p>
<p>​    G. 建立挂载点：mkdir    /mnt/lvdev</p>
<p>​    H. 编辑开机挂载文件：vim    /etc/fstab        增加下列记录：</p>
<p>​                            /dev/vg1/lv1    /mnt/lvdev    xfs    defaults    0    0</p>
<p>​    I. 挂载测试：mount    -a</p>
<p>(8) 例：添加2块新硬盘，建立卷组，划分出200MB空间的逻辑卷并格式化挂载使用</p>
<p>​    A. pvcreate    /dev/sdd    /dev/sde</p>
<p>​    B. vgcreate    /dev/vg2    /dev/sdd    /dev/sde</p>
<p>​    C. vgdisplay    /dev/vg2</p>
<p>​    D. lvcreate    -n    lv2    -l    50    /dev/vg2</p>
<p>​        (a) lv2的路径：/dev/vg2/lv2</p>
<p>​        (b) <font color="red">-l ：表示以PE物理卷基本存储单位4MB为单位划分，给出4MB的倍数，50表示PE个数（50*4MB）</font></p>
<p>​    E. lvdisplay    /dev/vg2/lv2</p>
<p>​    F. mkfs.xfs    /dev/vg2/lv2    </p>
<p>​    G. mkdir    /mnt/lvdev2</p>
<p>​    H. vim    /etc/fstab        增加下列记录：</p>
<p>​        /dev/vg2/lv2    /mnt/lvdev2    xfs    defaults    0    0</p>
<p>​    I. mount    -a</p>
<p><strong>(9) 逻辑卷扩容</strong></p>
<p>​    A. 作用：根据实际需要扩大逻辑卷的存储容量</p>
<p>​    B. 过程：</p>
<p>​        (a) 卸载逻辑卷</p>
<p>​        (b) 扩容逻辑卷</p>
<p>​        (c) 再次格式化</p>
<p>​        (d) 挂载</p>
<p>​        (e) 查看信息</p>
<p>​    C. <font color="gree">例1：对上例lv1逻辑卷扩容到495MB</font></p>
<p>​        (a) 卸载：umount    /dev/vg1/lv1</p>
<p>​        (b) 查看卷组容量是否足够：vgdisplay    /dev/vg1</p>
<p>​        (c) 扩容：lvextend    -L    495MB    /dev/vg1/lv1</p>
<p>​        (d) 再次格式化：mkfs.xfs    -f    /dev/vg1/lv1</p>
<p>​        (e) 挂载：mount    /dev/vg1/lv1    /mnt/lvdev</p>
<p>​        (f) 查看逻辑卷信息：lvdisplay    /dev/vg1/lv1</p>
<p>​    D. <font color="gree">例2：对上例lv2逻辑卷扩容到800MB</font></p>
<p>​        (a) umount    /dev/vg2/lv2</p>
<p>​        (b) vgdisplay    /dev/vg2</p>
<p>​        (c) lvextend    -l    200    /dev/vg2/lv2</p>
<p>​        (d) mkfs.xfs    -f    /dev/vg2/lv2</p>
<p>​        (e) mount    -a</p>
<p>​        (f) lvdisplay    /dev/vg2/lv2</p>
<p>​    E. 注意</p>
<p>​        (a) 扩容或缩容之前必须先卸载设备</p>
<p>​        (b) 扩容后的逻辑卷必须格式化，否则挂载后显示逻辑卷容量不变</p>
<p><strong>(10) 逻辑卷缩容</strong></p>
<p>​    A. 注意</p>
<p>​        (a) 逻辑卷缩容相对扩容来说会有数据丢失的风险，则缩容之前应备份数据</p>
<p>​        (b) 对逻辑卷缩容之前应对逻辑卷进行数据完整性检查，以保证数据正确性、完整性</p>
<p>​        (c) 逻辑卷缩容之前必须卸载设备</p>
<p>​    B. 过程</p>
<p>​        (a) 查看逻辑卷使用量及剩余量</p>
<p>​        (b) 卸载设备</p>
<p>​        (c) 逻辑卷数据完整性检查</p>
<p>​        (d) 缩容逻辑卷</p>
<p>​        (e) 格式化逻辑卷</p>
<p>​        (f) 挂载逻辑卷</p>
<p>​        (g) 查看逻辑卷信息</p>
<p>​    C. <font color="gree">例：将上列lv1逻辑卷缩容到320MB</font></p>
<p>​        (a) 查看lv使用量：df    -h    /dev/vg1/lv1</p>
<p>​        (b) 卸载设备：umount    /dev/vg1/lv1</p>
<p>​        (c) 对lv进行完整性检查：xfs_repair    -n    /dev/vg1/lv1</p>
<p>​        (d) 缩容：lvreduce    -L    320MB    /dev/vg1/lv1   ，输入y确认</p>
<p>​        (e) 再次格式化：mkfs.xfs    -f    /dev/vg1/lv1</p>
<p>​        (f) 挂载：mount    /dev/vg1/lv1    /mnt/lvdev</p>
<p>​        (g) 查看lv信息：lvdisplay    /dev/vg1/lv1</p>
<p>​    D. <font color="gree">例2：将上例lv2逻辑卷缩容到440MB</font></p>
<p>​        (a) df    -h    /dev/vg2/lv2</p>
<p>​        (b) umount    /dev/vg2/lv2</p>
<p>​        (c) xfs_repair    -n    /dev/vg2/lv2</p>
<p>​        (d) lvreduce    -l    110    /dev/vg2/lv2    ，输入y确认</p>
<p>​        (e) mkfs.xfs    -f    /dev/vg2/lv2</p>
<p>​        (f) mount    -a</p>
<p>​        (g) lvdisplay    /dev/vg2/lv2</p>
<p><strong>(11) 删除LVM</strong></p>
<p>​    A. <font color="red">删除顺序：逻辑卷-&gt;卷组-&gt;物理卷</font></p>
<p>​    B. 注意：</p>
<p>​        (a) 删除时，上述顺序不能反向</p>
<p>​        (b) 删除时，需要输入“y”来确认操作</p>
<p>​        (c) 删除时，备份卷一同被删除</p>
<p>​        (d) 删除之前必须先备份数据</p>
<p>​    C. 过程</p>
<p>​        (a) 卸载设备</p>
<p>​        (b) 删除开机挂载记录信息</p>
<p>​        (c) 删除逻辑卷</p>
<p>​        (d) 删除卷组</p>
<p>​        (e) 删除物理卷（去掉硬盘的物理卷技术支持）</p>
<p>​        (f) 查看卷信息是否还存在</p>
<p>​    D. <font color="gree">例1：删除上例 lv1、 vg1  及物理卷技术</font></p>
<p>​        (a) 卸载设备：umount    /dev/vg1/lv1</p>
<p>​        (b) 删除lv1开机挂载记录：vim    /etc/fstab    删除其记录项</p>
<p>​        (c) 删除<strong>逻辑卷</strong>：<strong>lvremove</strong>    /dev/vg1/lv1    ，输入y确认</p>
<p>​        (d) 删除<strong>卷组</strong>：<strong>vgremove</strong>    /dev/vg1</p>
<p>​        (e) 删除<strong>物理卷</strong>：<strong>pvremove</strong>    /dev/sdb    /dev/sdc</p>
<p>​        (f) 查看信息：lvdisplay    vgdisplay    pvdisplay  （分别执行）</p>
<p>​    E.  <font color="gree">例2：删除上例 lv2、vg2及物理卷技术</font></p>
<p>​        (a) umount    /dev/vg2/lv2</p>
<p>​        (b) vim    /etc/fstab</p>
<p>​        (c) lvremove    /dev/vg2/lv2    ，输入y确定</p>
<p>​        (d) vgremove    /dev/vg2</p>
<p>​        (e) premove    /dev/sdd    /dev/sde </p>
<p><strong>(12) 逻辑卷快照功能</strong></p>
<p>​    A. 作用：类似于虚拟机软件的“快照”，可以通过快照还原点进行还原，起到备份功能</p>
<p>​    B. 注意：</p>
<p>​        (a) 快照卷的容量必须等于逻辑卷的容量</p>
<p>​        (b) 快照卷只能恢复一次，恢复后会自动删除</p>
<p>​    C. 过程：</p>
<p>​        (a) 查看卷组剩余容量是否足够</p>
<p>​        (b) 查看被制作快照的逻辑卷容量</p>
<p>​        (c) 制作快照卷</p>
<p>​        (d) 查看快照卷</p>
<p>​        (e) 测试恢复快照卷</p>
<p>​    D. <font color="gree">例：创建 lv 逻辑卷，制作快照卷</font></p>
<p>​        (a) 创建物理卷：pvcreate    /dev/sdb</p>
<p>​        (b) 创建卷组：vgcreate    /dev/vg</p>
<p>​        (c) 创建逻辑卷：lvcreate    -n    /dev/vg/lv    -L    200MB    /dev/vg</p>
<p>​        (d) 格式化：mkfs.xfs    /dev/vg/lv</p>
<p>​        (e) 建立挂载点：mkdir    /mnt/lvdev</p>
<p>​        (f) 挂载：mount    /dev/vg/lv    /mnt/lvdev</p>
<p>​        (g) 添加点文件：touch    t1.txt</p>
<p>​        (h) 制作 lv 的快照卷：lvcreate    -L    200MB    -s    -n    SNAP    /dev/vg/lv</p>
<p>​        (i) 进入逻辑卷：cd    /mnt/lvdev</p>
<p>​        (j) 新建大文件：dd    if=/dev/zero    of=loop    count=1    bs=10M</p>
<p>​        (k) 浏览文件：ls</p>
<p>​        (l) 退出挂载点：cd    /</p>
<p>​        (m) 卸载设备：umount    /mnt/lvdev</p>
<p>​        (n) 快照卷恢复：lvconvert    –merge    /dev/vg/SNAP</p>
<p>​        (o) 挂载设备：mount    /dev/vg/lv    /mnt/lvdev</p>
<p>​        (p) 进入逻辑卷查看文件是否存在：cd    /mnt/lvdev</p>
<p>​                                                                    ls</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/Linux运维初级-六、磁盘管理/" rel="next" title="Linux运维初级--- 六、磁盘管理">
                <i class="fa fa-chevron-left"></i> Linux运维初级--- 六、磁盘管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/Linux运维初级-八、VIM程序编辑器/" rel="prev" title="Linux运维初级-八、VIM程序编辑器">
                Linux运维初级-八、VIM程序编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Erio">
            
              <p class="site-author-name" itemprop="name">Erio</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ErioY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://epochong.github.io" title="Boyfriend`s Blog" target="_blank">Boyfriend`s Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erio</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">156.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/07/17/Linux运维初级-七、RAID-与-LVM/';
          this.page.identifier = '2019/07/17/Linux运维初级-七、RAID-与-LVM/';
          this.page.title = 'Linux运维初级--- 七、RAID 与 LVM';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>

