<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">





  <link rel="alternate" href="/atom.xml" title="ErioY" type="application/atom+xml">






<meta name="description" content="● 题目名称 &amp;lt;1&amp;gt;求N个数的最大公约数和最小公倍数 &amp;lt;2&amp;gt;计算出Hankson的“逆问题”的答案  ● 题目分析 &amp;lt;1&amp;gt;求N个数的最大公约数和最小公倍数：可以先求出第一个数和第二个数的最大公约数和最小公倍数，再将这个最大公约数和最小公倍数与下一个数计算出新的最大公约数和最小公倍数，以此类推 &amp;lt;2&amp;gt;计算出Hankson的“逆问题”的答案：先输入组">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="求N个数的最大公约数和最小公倍数&amp;&amp;Hankson问题">
<meta property="og:url" content="http://yoursite.com/2019/03/21/求N个数的最大公约数和最小公倍数&&Hankson问题/index.html">
<meta property="og:site_name" content="ErioY">
<meta property="og:description" content="● 题目名称 &amp;lt;1&amp;gt;求N个数的最大公约数和最小公倍数 &amp;lt;2&amp;gt;计算出Hankson的“逆问题”的答案  ● 题目分析 &amp;lt;1&amp;gt;求N个数的最大公约数和最小公倍数：可以先求出第一个数和第二个数的最大公约数和最小公倍数，再将这个最大公约数和最小公倍数与下一个数计算出新的最大公约数和最小公倍数，以此类推 &amp;lt;2&amp;gt;计算出Hankson的“逆问题”的答案：先输入组">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-03T03:45:11.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求N个数的最大公约数和最小公倍数&amp;&amp;Hankson问题">
<meta name="twitter:description" content="● 题目名称 &amp;lt;1&amp;gt;求N个数的最大公约数和最小公倍数 &amp;lt;2&amp;gt;计算出Hankson的“逆问题”的答案  ● 题目分析 &amp;lt;1&amp;gt;求N个数的最大公约数和最小公倍数：可以先求出第一个数和第二个数的最大公约数和最小公倍数，再将这个最大公约数和最小公倍数与下一个数计算出新的最大公约数和最小公倍数，以此类推 &amp;lt;2&amp;gt;计算出Hankson的“逆问题”的答案：先输入组">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/21/求N个数的最大公约数和最小公倍数&&Hankson问题/">





  <title>求N个数的最大公约数和最小公倍数&&Hankson问题 | ErioY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ErioY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-history"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/求N个数的最大公约数和最小公倍数&&Hankson问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erio">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ErioY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">求N个数的最大公约数和最小公倍数&&Hankson问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-21T22:43:20+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/21/求N个数的最大公约数和最小公倍数&&Hankson问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/21/求N个数的最大公约数和最小公倍数&&Hankson问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  <strong>● 题目名称</strong><br> &lt;1&gt;求N个数的最大公约数和最小公倍数<br> &lt;2&gt;计算出Hankson的“逆问题”的答案</p>
<p> <strong>● 题目分析</strong><br> &lt;1&gt;求N个数的最大公约数和最小公倍数：可以先求出第一个数和第二个数的最大公约数和最小公倍数，再将这个最大公约数和最小公倍数与下一个数计算出新的最大公约数和最小公倍数，以此类推<br> &lt;2&gt;计算出Hankson的“逆问题”的答案：先输入组数，再根据组数以每组4个数循环输入，然后判断输入的四个数是否满足条件，接着再调用计算两个数的最大公约数和最小公倍数的函数，判断x是否满足条件，若满足，则累加，最后输出累加的结果</p>
<p> <strong>● 算法构造</strong><br> <strong>● ● 求N个数的最大公约数和最小公倍数</strong><br> &lt;1&gt;输入要计算最大公约数和最小公倍数的整数个数<br> &lt;2&gt;循环输入整数<br> &lt;3&gt;调用函数，求出这些整数的最大公约数和最小公倍数<br> &lt;4&gt;先计算出两个数的最大公约数（最小公倍数），再用该最大公约数（最小公倍数）和下一个数求最大公约数（最小公倍数），以此类推<br> &lt;5&gt;输出这些整数的最大公约数和最小公倍数<br> <strong>● ● 计算出Hankson的“逆问题”的答案</strong><br> &lt;1&gt;输入组数<br> &lt;2&gt;每组输入四个数，判断是否满足第一个数能被第二个数整除，第三个数能被第四个数整除的条件<br> &lt;3&gt;循环依次输入各组，每组4个数<br> &lt;4&gt;判断输入的4个数是否满足第一个数能被第二个数整除，第三个数能被第四个数整除的条件<br> &lt;5&gt;循环计算有多少个满足条件的数，调用计算两个数的最大公约数和最小公倍数的函数，判断x是否满足条件<br> &lt;6&gt;输出累加的数</p>
<p> <strong>● 算法实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">//辗转相除法求两个数的最大公约数</span><br><span class="line">int max1(int a,int b)             </span><br><span class="line">&#123;</span><br><span class="line">	int temp;</span><br><span class="line">	if(a&lt;b)                    //若存在a小于b的情况，则交换数值</span><br><span class="line">	&#123;</span><br><span class="line">		temp=a;</span><br><span class="line">		a=b;</span><br><span class="line">		b=temp;</span><br><span class="line">	&#125;</span><br><span class="line">	while(b!=0)          //直到b为0，通过赋值得到最大公约数为a的值</span><br><span class="line">	&#123;</span><br><span class="line">		temp=a%b;           //temp为余数                      </span><br><span class="line">		a=b;                //将b的值赋给a</span><br><span class="line">		b=temp;            //将余数temp的值赋给b</span><br><span class="line">	&#125;</span><br><span class="line">	return a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//求n个数的最大公约数</span><br><span class="line">int max2(int a[],int n)</span><br><span class="line">&#123;</span><br><span class="line">	int x=a[0],y=a[1],z=0;</span><br><span class="line">	z=max1(x,y);                    //先计算出两个数的最大公约数，再用该最大公约数和下一个数求最大公约数，以此类推</span><br><span class="line">	for(int i=2;i&lt;n;i++)</span><br><span class="line">		z=max1(z,a[i]);</span><br><span class="line">	return z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> //求两个数的最小公倍数</span><br><span class="line">int min1(int a,int b) </span><br><span class="line">&#123;</span><br><span class="line">  int max1(int a,int b);            //自定义函数返回值类型</span><br><span class="line">  int temp;</span><br><span class="line">  temp=max1(a,b);              //再次调用自定义函数，求出最大公约数</span><br><span class="line">  return  (a*b/temp);          //返回最小公倍数到主调函数处进行输出</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//求n个数的最小公倍数</span><br><span class="line">int min2(int a[],int n)</span><br><span class="line">&#123;</span><br><span class="line">	int x=a[0],y=a[1],z=0;          //与n个数的最大公约数同理</span><br><span class="line">	z=min1(x,y);</span><br><span class="line">	for(int i=2;i&lt;n;i++)</span><br><span class="line">		z=min1(z,a[i]);</span><br><span class="line">	return z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	int n=0,x=0,max=0,min=0,b,sum=0,i=0;</span><br><span class="line">	int c[4];</span><br><span class="line">	int a[]=&#123;0&#125;;</span><br><span class="line">	printf(&quot;* * * * * * * * * * * * * * * * * * * * * * * * * * *\n&quot;);</span><br><span class="line">	printf(&quot;* 1.输入n个你想计算最大公约数的正整数并计算.        *\n&quot;);</span><br><span class="line">	printf(&quot;* 2.计算出Hankson的“逆问题”的答案.                *\n&quot;);</span><br><span class="line">	printf(&quot;* * * * * * * * * * * * * * * * * * * * * * * * * * *\n&quot;);</span><br><span class="line">	printf(&quot;请选择你想要进行的操作:\n&quot;);</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">	while(x&lt;1||x&gt;2)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;没有这个选项！请重新输入：\n&quot;);</span><br><span class="line">		scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">	&#125;</span><br><span class="line">	switch(x)</span><br><span class="line">	&#123;</span><br><span class="line">	case 1:</span><br><span class="line">		printf(&quot;请输入你想要计算的整数个数（大于1）：&quot;);</span><br><span class="line">		scanf(&quot;%d&quot;,&amp;n);                  //输入要计算最大公约数和最小公倍数的整数个数</span><br><span class="line">		printf(&quot;请依次输入整数：\n&quot;);</span><br><span class="line">		for(i=0;i&lt;n;i++)</span><br><span class="line">			scanf(&quot;%d&quot;,&amp;a[i]);             //循环输入整数</span><br><span class="line">		max=max2(a,n);                 //调用函数，求出这些整数的最大公约数</span><br><span class="line">		min=min2(a,n);           //调用函数，求出这些整数的最小公倍数</span><br><span class="line">		printf(&quot;这些数的最大公约数为：%d\n&quot;,max);</span><br><span class="line">		printf(&quot;这些数的最小公倍数为：%d\n&quot;,min);</span><br><span class="line">		break;</span><br><span class="line">	case 2:</span><br><span class="line">		printf(&quot;请输入数据的组数：&quot;);</span><br><span class="line">		scanf(&quot;%d&quot;,&amp;b);              //输入组数</span><br><span class="line">		printf(&quot;每组输入四个数，要求：保证第一个数能被第二个数整除，第三个数能被第四个数整除：\n&quot;);</span><br><span class="line">		for(;b&gt;0;b--)                //循环依次输入b个组</span><br><span class="line">		&#123;</span><br><span class="line">			for(i=0;i&lt;4;i++)          //每组4个数</span><br><span class="line">		&#123;</span><br><span class="line">			scanf(&quot;%d&quot;,&amp;c[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		if(c[0]%c[1]!=0||c[3]%c[2]!=0)        //判断输入的4个数是否满足第一个数能被第二个数整除，第三个数能被第四个数整除的条件</span><br><span class="line">		&#123;</span><br><span class="line">			printf(&quot;输入不符合条件，请重新输入：\n&quot;);</span><br><span class="line">			for(i=0;i&lt;4;i++)</span><br><span class="line">			&#123;</span><br><span class="line">				scanf(&quot;%d&quot;,&amp;c[i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		for(int y=0;y&lt;=c[3];y++)          //循环计算有多少个满足条件的数</span><br><span class="line">		&#123;</span><br><span class="line">			if(max1(y,c[0])==c[1]&amp;&amp;min1(y,c[2])==c[3])   //调用计算两个数的最大公约数和最小公倍数的函数，判断y是否满足条件</span><br><span class="line">				sum++;</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;一共有%d个数满足条件\n&quot;,sum);</span><br><span class="line">        sum=0;                      //累加sum初始化</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>● 经验归纳</strong><br> <strong>● ● 遇到的问题</strong><br> &lt;1&gt;习惯了计算两个数的最大公约数和最小公倍数，对N个数迷茫了…<br> &lt;2&gt;最大公约数和最小公倍数计算有误<br> &lt;3&gt;提高要求要输入的那四个数的限制条件运用不当，审题不清，导致频繁出错<br> &lt;4&gt;在一次循环之后未将累加的值初始化，导致下一次循环完毕后的结果有误<br> <strong>● ● 心得体会</strong><br> 以前都是计算两个数的最大公约数和最小公倍数，这次要计算n个数的最大公约数和最小公倍数，我其实运用的还是计算两个数的那个思想，就是加入了函数调用。<br> 感觉自己有时候还挺粗心的（也可能是代码敲久了有点晕hhh），还有就是提高要求把我卡住了。。完全不知道逆着怎么求…查了一些资料，然后和一起去图书馆敲代码的同学讨论了一下，大体有思路了，但只要写程序就有错误。。。。<br> 失误挺多的，希望自己能在以后的程序生涯里越来越棒，小细节都可以注意到<del>~</del></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/用JAVA编写奇数累加和猜数字小游戏代码（包含JAVA产生随机数）/" rel="next" title="用JAVA编写奇数累加和猜数字小游戏代码（包含JAVA产生随机数）">
                <i class="fa fa-chevron-left"></i> 用JAVA编写奇数累加和猜数字小游戏代码（包含JAVA产生随机数）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/基于文件的C语言学生信息管理系统/" rel="prev" title="基于文件的C语言学生信息管理系统">
                基于文件的C语言学生信息管理系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Erio">
            
              <p class="site-author-name" itemprop="name">Erio</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ErioY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://epochong.github.io" title="Boyfriend`s Blog" target="_blank">Boyfriend`s Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erio</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">142.5k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/21/求N个数的最大公约数和最小公倍数&&Hankson问题/';
          this.page.identifier = '2019/03/21/求N个数的最大公约数和最小公倍数&&Hankson问题/';
          this.page.title = '求N个数的最大公约数和最小公倍数&&Hankson问题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>

