<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="ECMAScript,">





  <link rel="alternate" href="/atom.xml" title="Erio·Yang" type="application/atom+xml">






<meta name="description" content="ECMAScript X新标准(简称ESx，如ES6) ES5于2009年发布，并且之后JavaScript开始了神奇的崛起之路。之后2015年发布了ES6，2016年发布了ES7，ES8 或称 ES2017 在六月底的时候由TC39委员会正式发布。在我们的课件里，知识点后面标准了ES7和ES8的就说明是该标准的知识，没标注的就是ES6 浏览器发布时就确定了JavaScript的版本，加上有用户">
<meta name="keywords" content="ECMAScript">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript 新标准">
<meta property="og:url" content="http://yoursite.com/2019/09/23/ECMAScript-新标准1/index.html">
<meta property="og:site_name" content="Erio·Yang">
<meta property="og:description" content="ECMAScript X新标准(简称ESx，如ES6) ES5于2009年发布，并且之后JavaScript开始了神奇的崛起之路。之后2015年发布了ES6，2016年发布了ES7，ES8 或称 ES2017 在六月底的时候由TC39委员会正式发布。在我们的课件里，知识点后面标准了ES7和ES8的就说明是该标准的知识，没标注的就是ES6 浏览器发布时就确定了JavaScript的版本，加上有用户">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-20T02:35:41.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMAScript 新标准">
<meta name="twitter:description" content="ECMAScript X新标准(简称ESx，如ES6) ES5于2009年发布，并且之后JavaScript开始了神奇的崛起之路。之后2015年发布了ES6，2016年发布了ES7，ES8 或称 ES2017 在六月底的时候由TC39委员会正式发布。在我们的课件里，知识点后面标准了ES7和ES8的就说明是该标准的知识，没标注的就是ES6 浏览器发布时就确定了JavaScript的版本，加上有用户">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/23/ECMAScript-新标准1/">





  <title>ECMAScript 新标准 | Erio·Yang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erio·Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/ECMAScript-新标准1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨丽霞">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erio·Yang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ECMAScript 新标准</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-23T18:24:41+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/23/ECMAScript-新标准1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/23/ECMAScript-新标准1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><h4 id="ECMAScript-X新标准-简称ESx，如ES6"><a href="#ECMAScript-X新标准-简称ESx，如ES6" class="headerlink" title="ECMAScript X新标准(简称ESx，如ES6)"></a>ECMAScript X新标准(简称ESx，如ES6)</h4><blockquote>
<p>ES5于2009年发布，并且之后JavaScript开始了神奇的崛起之路。之后2015年发布了ES6，2016年发布了ES7，ES8 或称 ES2017 在六月底的时候由TC39委员会正式发布。在我们的课件里，知识点后面标准了ES7和ES8的就说明是该标准的知识，没标注的就是ES6</p>
<p>浏览器发布时就确定了JavaScript的版本，加上有用户还在使用IE6这种古老的浏览器，这导致你在写JavaScript的时候要照顾一下老用户，最新的ES标准在老用户的浏览器上是无法运行的。</p>
</blockquote>
<ul>
<li><p><font color="orange"><strong>strict模式(js的严格模式)</strong></font>，在strict模式下运行的JavaScript代码，强制通过var申明变量，未使用var申明变量就使用的，将导致运行错误，启用strict模式的方法是在JavaScript代码的第一行写上：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br></pre></td></tr></table></figure>

<p>这是一个字符串，不支持strict模式的浏览器会把它当做一个字符串语句执行，支持strict模式的浏览器将开启strict模式运行JavaScript</p>
</li>
<li><p>测试一下你的浏览器是否能支持strict模式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;  <span class="comment">// 如果支持strict模式代码将报ReferenceError错误:</span></span><br><span class="line">abc = <span class="string">'Hello, world'</span>;</span><br><span class="line">alert(abc);  <span class="comment">//如果不报错，说明你的浏览器需要升级</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ES6深入学习地址：<a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">http://es6.ruanyifeng.com/</a></p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h4 id="新写法"><a href="#新写法" class="headerlink" title="新写法"></a>新写法</h4><ul>
<li><p><font color="orange"><strong>求幂运算符</strong></font><code>**</code>（ES7）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7</span> ** <span class="number">3</span>;  <span class="comment">// 相当于7*7*7</span></span><br><span class="line"><span class="built_in">Math</span>.pow(<span class="number">7</span>,<span class="number">3</span>);  <span class="comment">// ES5的写法</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">7</span>;</span><br><span class="line">a **= <span class="number">4</span>;  <span class="comment">// 等同于a = a ** 4;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="orange"><strong>多行字符串(模板字符串)</strong></font>：由于多行字符串用<code>\n</code>写起来比较费事，所以ES6标准新增了一种多行字符串的表示方法，用``（1左侧的键）表示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">`多行</span></span><br><span class="line"><span class="string">字符串测试`</span>);</span><br><span class="line"><span class="comment">//字符串拼接方法(模板字符串同样可以用老的字符串拼接方法拼接)：</span></span><br><span class="line"><span class="keyword">var</span> name1 =<span class="string">"Mike"</span>;  </span><br><span class="line"><span class="keyword">var</span> age1=<span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> message1=<span class="string">"hello,"</span> + name1 + <span class="string">",your age is "</span> + age1;  <span class="comment">//ES5</span></span><br><span class="line"><span class="keyword">var</span> message1=<span class="string">`hello,<span class="subst">$&#123;name1&#125;</span>,your age is <span class="subst">$&#123;age1&#125;</span>`</span>;  <span class="comment">//ES6</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="orange"><strong>字符串填充(ES8)</strong></font>：String padding方法在String object中加入了两个函数：<code>padStart</code> 和 <code>padEnd</code>，即填充开头和填充结尾，参数有两个，第一个参数为新字符串的长度，第二个为填充的字符(缺省时默认值为空字符串)，增加的长度超出pad的长度时会重复出现，新长度小于原字符串长度时不会变化:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"我是一段小说"</span>;</span><br><span class="line"><span class="keyword">var</span> pad = <span class="string">"——新卓越"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.padStart(<span class="number">8</span>));  <span class="comment">//"  我是一段小说"</span></span><br><span class="line"><span class="built_in">console</span>.log(str.padEnd(str.length+pad.length,pad));  <span class="comment">//"我是一段小说——新卓越"</span></span><br><span class="line"><span class="built_in">console</span>.log(str.padEnd(<span class="number">14</span>,pad));  <span class="comment">//"我是一段小说——新卓越——新"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="orange"><strong><code>let</code>与<code>const</code>声明</strong></font>：JavaScript的变量作用域实际上是函数内部，在for循环等语句块中无法定义具有局部作用域的变量，为解决块级作用域，ES6引入了新关键字<code>let</code>，用<code>let</code>替代<code>var</code>可以申明块级作用域的变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++) &#123;</span><br><span class="line">        sum += i;</span><br><span class="line">    &#125;</span><br><span class="line">    i += <span class="number">1</span>; <span class="comment">// SyntaxError,i未被定义</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在ES6之前是不能申明一个常量的，可以用全部大写的变量来表示”这是一个常量，不要修改它的值”。新的关键字<code>const</code>用来定义常量，<code>const</code>与<code>let</code>一样都具有块级作用域。<font color="red"><strong>现在我们常用<code>let</code>来声明一个值会被改变的变量，用<code>const</code>来声明一个值不会被改变的变量，也就是常量。</strong></font>使用<code>const</code>的场景要比使用<code>let</code>的场景多很多。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obDev = &#123; <span class="attr">a</span>: <span class="number">20</span>, <span class="attr">b</span>: <span class="number">30</span> &#125;;</span><br><span class="line">obDev.a = <span class="number">30</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obDev); <span class="comment">// Object &#123;a: 30, b: 30&#125;</span></span><br></pre></td></tr></table></figure>

<p>上面的例子中当值为基础数据类型时，那么这里的值就是指值本身。而当值对应的为引用数据类型时，那么这里说的值则表示指向该对象的引用。这里需要注意，正因为该值为一个引用，只需要保证引用不变就可以，我们仍然可以改变该引用所指向的对象。</p>
</li>
<li><p><font color="orange"><strong>对象字面量</strong></font>：ES6针对对象字面量做了许多简化语法的处理，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> width = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> height = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> bg = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">var</span> json = &#123;<span class="attr">width</span>:width,<span class="attr">height</span>:height,<span class="attr">bg</span>:bg&#125;; <span class="comment">//ES5</span></span><br><span class="line"><span class="keyword">var</span> json = &#123;width,height,bg&#125;; <span class="comment">//ES6</span></span><br><span class="line"><span class="comment">// 除了属性之外，对象字面量写法中的方法也可以有简写方式：</span></span><br><span class="line"><span class="keyword">var</span> json = &#123;<span class="attr">fnName</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;alert(<span class="number">123</span>)&#125;&#125;  <span class="comment">//ES5</span></span><br><span class="line"><span class="keyword">var</span> json = &#123;fnName()&#123;alert(<span class="number">123</span>)&#125;&#125; <span class="comment">//ES6</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h4 id="新类型"><a href="#新类型" class="headerlink" title="新类型"></a>新类型</h4><ul>
<li><p>JavaScript的对象的键必须是字符串。但实际上Number或者其他数据类型作为键也是非常合理的，ES6标准引入了新的数据类型<code>Map</code>和<code>Set</code>。</p>
<ul>
<li><font color="orange"><strong><code>Map</code>——是一组键值对的结构</strong></font>，具有极快的查找速度。假设要根据同学的名字查找对应的成绩，如果用Array实现，需要两个Array：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = [<span class="string">'Michael'</span>, <span class="string">'Bob'</span>, <span class="string">'Tracy'</span>];</span><br><span class="line"><span class="keyword">var</span> scores = [<span class="number">95</span>, <span class="number">75</span>, <span class="number">85</span>];  </span><br><span class="line"><span class="comment">//查找"Michael"的成绩先要找到在第一个数组中的下标，再在另一个数组中根据下标找到对应数据，Array越长，耗时越长</span></span><br><span class="line"><span class="comment">//如果用Map实现，只需要一个"名字"-"成绩"的对照表，无论这个表有多大，查找速度都不会变慢</span></span><br><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="string">'Michael'</span>, <span class="number">95</span>], [<span class="string">'Bob'</span>, <span class="number">75</span>], [<span class="string">'Tracy'</span>, <span class="number">85</span>]]);</span><br><span class="line">m.get(<span class="string">'Michael'</span>); <span class="comment">// 95</span></span><br></pre></td></tr></table></figure>

<p>初始化Map需要一个二维数组，或者直接初始化一个空Map。</p>
<p>Map具有以下方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>(); <span class="comment">// 声明空Map</span></span><br><span class="line">m.set(<span class="string">'Adam'</span>, <span class="number">67</span>); <span class="comment">// 添加方法</span></span><br><span class="line">m.set(<span class="string">'Bob'</span>, <span class="number">59</span>);</span><br><span class="line">m.has(<span class="string">'Adam'</span>); <span class="comment">// 判断方法，返回布尔值</span></span><br><span class="line">m.get(<span class="string">'Adam'</span>); <span class="comment">// 取值方法</span></span><br><span class="line">m.delete(<span class="string">'Adam'</span>); <span class="comment">// 删除方法</span></span><br><span class="line">m.get(<span class="string">'Adam'</span>); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p><font color="blue">由于一个key只能对应一个value，所以，多次对一个key放入value，后面的值会把前面的值覆盖</font></p>
<ul>
<li><font color="orange"><strong><code>Set</code>——和Map类似，也是key的集合，但不存储value</strong>。</font>由于key不能重复，所以，在Set中没有重复的key。要创建一个Set，需要提供一个Array作为输入，或者直接创建一个空Set：<strong>(可以用做去重)</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>(); <span class="comment">// 声明空Set</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="string">'3'</span>]);<span class="comment">//重复元素在Set中自动被过滤</span></span><br><span class="line"><span class="built_in">console</span>.log(s); <span class="comment">// Set &#123;1, 2, 3, '3'&#125;</span></span><br><span class="line">s.add(<span class="number">4</span>);  <span class="comment">//添加方法，可以重复添加，但不会有效果</span></span><br><span class="line">s.delete(<span class="number">3</span>);  <span class="comment">//删除方法</span></span><br><span class="line"><span class="built_in">console</span>.log(s); <span class="comment">// Set &#123;1, 2, '3', 4&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="orange"><strong><code>iterable</code>类型和<code>for ... of</code>循环</strong></font>：遍历Array可以采用下标循环，遍历Map和Set就无法使用下标。为了统一集合类型，ES6标准引入了新的iterable类型，Array、Map和Set都属于iterable类型。</p>
<p><font color="purple"><strong>具有iterable类型的集合可以通过新的for … of循环来遍历：</strong></font></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> x <span class="keyword">of</span> a) &#123; </span><br><span class="line">    alert(x); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可能会问，<code>for ... of</code>循环和<code>for ... in</code>循环有何区别？for … in循环由于历史遗留问题，它遍历的实际上是对象的属性名称。一个Array数组实际上也是一个对象，它的每个元素的索引被视为一个属性，当我们手动给Array对象添加了额外的属性后，for … in循环会将给Array添加的属性一起遍历</p>
</li>
<li><p><font color="orange"><strong>枚举(ES8)：<code>Object.values</code> and <code>Object.entries</code>。</strong></font></p>
<ul>
<li><p><code>Object.values</code>方法返回一个指定对象可枚举属性值的数组，与<code>for ... in</code>类似，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.values(&#123; <span class="attr">x</span>: <span class="string">'xxx'</span>, <span class="attr">y</span>: <span class="number">1</span> &#125;);  <span class="comment">// ['xxx', 1]</span></span><br><span class="line"><span class="built_in">Object</span>.values([<span class="string">'e'</span>, <span class="string">'s'</span>, <span class="string">'8'</span>]); <span class="comment">// ['e', 's', '8']</span></span><br><span class="line"><span class="built_in">Object</span>.values(&#123; <span class="number">10</span>: <span class="string">'xxx'</span>, <span class="number">1</span>: <span class="string">'yyy'</span>, <span class="number">3</span>: <span class="string">'zzz'</span> &#125;); <span class="comment">// ['yyy', 'zzz', 'xxx']，按照下标的顺序</span></span><br><span class="line"><span class="built_in">Object</span>.values(<span class="string">'es8'</span>); <span class="comment">// ['e', 's', '8']，有长度的伪对象也可以枚举</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>和<code>Object.values</code>类似，<code>Object.entries</code>方法返回一个给定对象可枚举属性值的数组[key, value]</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.entries(&#123; <span class="attr">x</span>: <span class="string">'xxx'</span>, <span class="attr">y</span>: <span class="number">1</span> &#125;);  <span class="comment">// [['x', 'xxx'], ['y', 1]]</span></span><br><span class="line"><span class="built_in">Object</span>.entries([<span class="string">'e'</span>, <span class="string">'s'</span>, <span class="string">'8'</span>]); <span class="comment">// [['0', 'e'], ['1', 's'], ['2', '8']]</span></span><br><span class="line"><span class="built_in">Object</span>.entries(&#123; <span class="number">10</span>: <span class="string">'xxx'</span>, <span class="number">1</span>: <span class="string">'yyy'</span>, <span class="number">3</span>: <span class="string">'zzz'</span> &#125;); <span class="comment">// [['1', 'yyy'], ['3', 'zzz'], ['10', 'xxx']]</span></span><br><span class="line"><span class="built_in">Object</span>.entries(<span class="string">'es8'</span>); <span class="comment">// [['0', 'e'], ['1', 's'], ['2', '8']]</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>Erio感谢您的阅读-------------</div>
    
</div>
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECMAScript/" rel="tag"><i class="fa fa-tag"></i> ECMAScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/16/js键盘键值/" rel="next" title="js键盘键值">
                <i class="fa fa-chevron-left"></i> js键盘键值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/ECMAScript-新标准2/" rel="prev" title="ECMAScript 新标准2">
                ECMAScript 新标准2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="杨丽霞">
            
              <p class="site-author-name" itemprop="name">杨丽霞</p>
              <p class="site-description motion-element" itemprop="description">但因热爱，<br>愿迎万难。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ErioY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_44697475" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                  <div class="links-of-blogroll-title">
                        <i class="fa  fa-fw fa-link"></i>
                        Links&nbsp;
                        <i class="fa  fa-fw fa-link"></i>
                  </div>
                  <ul class="links-of-blogroll-list">
                      
                      <li class="links-of-blogroll-item">
                          <a href="https://epochong.github.io" title="Boyfriend`s Blog" target="_blank">Boyfriend`s Blog</a>
                      </li>
                      
                  </ul>
                  <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay = new Date("06/22/2019 11:06:22");
    today = new Date();
    timeold = (today.getTime() - BirthDay.getTime());
    sectimeold = timeold / 1000
    secondsold = Math.floor(sectimeold);
    msPerDay = 24 * 60 * 60 * 1000
    e_daysold = timeold / msPerDay
    daysold = Math.floor(e_daysold);
    e_hrsold = (e_daysold - daysold) * 24;
    hrsold = setzero(Math.floor(e_hrsold));
    e_minsold = (e_hrsold - hrsold) * 60;
    minsold = setzero(Math.floor((e_hrsold - hrsold) * 60));
    seconds = setzero(Math.floor((e_minsold - minsold) * 60));
    document.getElementById('days').innerHTML= "已运行 " + daysold + " 天 " + hrsold + " 小时 " + minsold + " 分 " + seconds + " 秒";
}
function setzero(i) {
    if (i < 10) {
        i = "0" + i
    };
    return i;
}
show_date_time();
</script>

              </div>
          

          <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay = new Date("06/22/2019 11:06:22");
    today = new Date();
    timeold = (today.getTime() - BirthDay.getTime());
    sectimeold = timeold / 1000
    secondsold = Math.floor(sectimeold);
    msPerDay = 24 * 60 * 60 * 1000
    e_daysold = timeold / msPerDay
    daysold = Math.floor(e_daysold);
    e_hrsold = (e_daysold - daysold) * 24;
    hrsold = setzero(Math.floor(e_hrsold));
    e_minsold = (e_hrsold - hrsold) * 60;
    minsold = setzero(Math.floor((e_hrsold - hrsold) * 60));
    seconds = setzero(Math.floor((e_minsold - minsold) * 60));
    document.getElementById('days').innerHTML= "已运行 " + daysold + " 天 " + hrsold + " 小时 " + minsold + " 分 " + seconds + " 秒";
}
function setzero(i) {
    if (i < 10) {
        i = "0" + i
    };
    return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ECMAScript-X新标准-简称ESx，如ES6"><span class="nav-number">1.</span> <span class="nav-text">ECMAScript X新标准(简称ESx，如ES6)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新写法"><span class="nav-number">2.</span> <span class="nav-text">新写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新类型"><span class="nav-number">3.</span> <span class="nav-text">新类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨丽霞</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共&#58;</span>
      <span title="Site words total count">
      156.4k 字
      </span>
    
  
</div>

<span id="busuanzi_container_site_uv">
    <span class="post-meta-item-text">博客全站共计访客&#58;</span>
    <span id="busuanzi_value_site_pv">...</span> 人
</span>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

 

  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/23/ECMAScript-新标准1/';
          this.page.identifier = '2019/09/23/ECMAScript-新标准1/';
          this.page.title = 'ECMAScript 新标准';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

  
<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>

